

FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\Code1.xaml;;
FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\Code10.xaml;;
FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\Code11.xaml;;
FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\Code12.xaml;;
FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\Code2.xaml;;
FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\Code3.xaml;;
FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\Code4.xaml;;
FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\Code5.xaml;;
FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\Code6.xaml;;
FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\Code7.xaml;;
FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\Code8.xaml;;
FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\Code9.xaml;;
FC:\GitRepository\WPF Practice\WPF Practice\WPF Practice\MainWindow.xaml;;

